<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>products</title>
</head>
<body>
    <header class="container boxdesign">
        <nav class="flex">
            <div class="left flex "><img src="img//logo.jpg" alt="">
           
                <ul class="flex uppercase bolder">
                    <li><a href="index.html" >home</a></li>
                    <li> <a href="men.html" >men</a></li>
                    <li><a href="women.html" >WOMEN</a></li>
                    <li><a href="product.html" >PRODUCTS</a></li>
                    <li><a href="contectform.html" >CONTECT US</a></li>
                    <li><a href="dvresume.html" >ABOUT</a></li>
                </ul>
            </div>
            <div class="right flex"></div>
        </nav>
    </header>
    
   <section class="catagories" >
    <h1 class="heading uppercase" >style like this </h1>
    <h1 class="semiheading uppercase">perfums</h1>
    <div class="box-container flex center">
    <div class="box ">
        <img src="img//product/p1.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
    </div>


    <div class="box">
        <img src="img//product/p2.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">12$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 10$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
        </div>


    <div class="box">
        <img src="img//product/p3.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">15$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 12$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/p4.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 16$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/p5.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">22$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 18$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/p6.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">24$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 22$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
    <div class="box">
        <img src="img//product/p7.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">30$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 25$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>


    <div class="box">
        <img src="img//product/p8.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>

    <div class="box">
        <img src="img//product/p11.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/p9.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">25$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 23$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/p10.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
</div>
   </section>











   <section class="catagories" >
  
    <h1 class="semiheading uppercase">mens belt</h1>
    <div class="box-container flex center">
    <div class="box ">
        <img src="img//product/b1.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
    </div>


    <div class="box">
        <img src="img//product/b10.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">12$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 10$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
        </div>


    <div class="box">
        <img src="img//product/b3.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">15$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 12$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/b4.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 16$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/b5.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">22$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 18$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/b6.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">24$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 22$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
    <div class="box">
        <img src="img//product/b7.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">30$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 25$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>


    <div class="box">
        <img src="img//product/b8.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>

    <div class="box">
        <img src="img//product/b9.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/b2.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">25$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 23$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
        </div>

    <div class="box">
        <img src="img//product/b10.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
</div>
   </section>









   <section class="catagories" >
   
    <h1 class="semiheading uppercase">womens belt</h1>
    <div class="box-container flex center">
    <div class="box ">
        <img src="img//product/bw1.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bw2.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">12$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 10$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
        </div>


    <div class="box">
        <img src="img//product/bw3.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">15$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 12$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bw4.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 16$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bw5.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">22$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 18$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bw6.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">24$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 22$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
    <div class="box">
        <img src="img//product/bw9.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">30$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 25$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bw10.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>

    <div class="box">
        <img src="img//product/bw11.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/bw5.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">25$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 23$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/bw2.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
</div>
   </section>






   <section class="catagories" >
    
    <h1 class="semiheading uppercase">mens boot</h1>
    <div class="box-container flex center">
    <div class="box ">
        <img src="img//product/bo1.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bo3.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">12$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 10$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
        </div>


    <div class="box">
        <img src="img//product/bo4.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">15$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 12$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bo5.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 16$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bo6.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">22$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 18$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bo7.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">24$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 22$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
    <div class="box">
        <img src="img//product/bo8.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">30$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 25$</h2>
        <a href="form.html" src="" class="bbox uppercase " style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>


    <div class="box">
        <img src="img//product/bo9.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>

    <div class="box">
        <img src="img//product/bo10.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/bo11.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">25$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 23$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/bo1.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
</div>
   </section>




   
   <section class="catagories" >
    
    <h1 class="semiheading uppercase">womens hill</h1>
    <div class="box-container flex center">
    <div class="box ">
        <img src="img//product/h1.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
    </div>


    <div class="box">
        <img src="img//product/h2.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">12$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 10$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; " >buy now</a>
        </div>


    <div class="box">
        <img src="img//product/h3.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">15$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 12$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/h4.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 16$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/h5.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">22$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 18$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>


    <div class="box">
        <img src="img//product/h6.jpeg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">24$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 22$</h2>
        <a href="form.html" src="" class="uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
    <div class="box">
        <img src="img//product/h7.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">30$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 25$</h2>
        <a href="form.html" src="" class="bbox uppercase " style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>


    <div class="box">
        <img src="img//product/h8.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">10$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 8$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>

    <div class="box">
        <img src="img//product/h9.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/h1.webp" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">25$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 23$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; "> buy now</a>
    </div>

    <div class="box">
        <img src="img//product/h2.jpg" alt="" height="250px" width="250px">
        <h2 >orignal price: <h2 style="text-decoration-line:line-through; ">20$</h2> </h2>
        <h2 class="lessprice ">up to 20% off</h2>
        <h2> 17$</h2>
        <a href="form.html" src="" class="bbox uppercase" style="border: 1px solid black; padding:5px  ; ">buy now</a>
    </div>
</div>
   </section>











    
</body>
</html>